{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.401805886318539,
        "y": 4.600808600113441
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9717696578250308,
        "y": 4.359718193120598
      },
      "prevControl": {
        "x": 4.121492453511223,
        "y": 5.30398895384257
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}