{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9818150914497326,
        "y": 4.440081662118213
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9918605250744348,
        "y": 4.440081662118213
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.401805886318539,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.457814532267191,
        "y": 4.962364330204696
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}